/* pages/member/member.wxss */
.menu-view{
  display: inline-block;
  background-color: rgb(12, 228, 138);
  width:200rpx;
  height: 80vh;
  .once{
    background-color: rgb(10, 230, 182);
    height:80rpx;
    padding: 10rpx;
    border-top: rgb(18, 193, 236) 1rpx solid;
    text-align: center;
    line-height: 80rpx;
  }
  .change{
    background-color:rgb(190, 207, 238);
    height: 80rpx;
    padding: 10rpx;
    border-top: rgb(16, 228, 27) 1rpx solid;
    text-align: center;
    line-height: 80rpx;
  }
}

.goodsClass{
  height: 100vh;
  width: 560rpx;
  display: inline-block;
}

.goodShow{
  display: inline-block;
  width: 560rpx;
  height: 340rpx;
  image{
      width: 340rpx; /* 或者你想要的任何百分比或像素值 */  
      height: 330rpx; 
      float: left;
      padding: 0rpx,10rpx,10rpx,10rpx;
      
  }
}
