<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>列表</title>
	</head>
	<body>
		<a href="pingpong/index.html">
		<img src="images/1.jpg" alt="篮球">
		</a>
		
		<a href="pingpong/index.html">
		<img src="images/2.jpg" alt="游泳">
		</a>
		
		<a href="pingpong/index.html">
		<img src="images/3.jpg" alt="足球">
		</a>
		
		<a href="pingpong/index.html">
		<img src="images/4.jpg" alt="自行车">
		</a>
		
		<a href="pingpong/index.html">
		<img src="images/5.jpg" alt="乒乓球">
		</a>
		
		<a href="sword/index.html">
		<img src="images/6.jpg" alt="射箭">
		</a>
		
		<a href="run/index.html">
		<img src="images/7.jpg" alt="田径">
		</a>
		
		<a href="pingpong/index.html">
		<img src="images/8.jpg" alt="击剑">
		</a>
		
		<a href="pingpong/index.html">
		<img src="images/9.jpg" alt="铁人三项">
		</a>
		
		<a href="pingpong/index.html">
		<img src="images/10.jpg" alt="跳水">
		</a>
	</body>
</html>