<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<meta name="description" content="Minecraft en 3D creado con css3 html5 JS">
<title>行走</title>

<link rel="stylesheet" href="css/style.css">




</head>

<body>
  <div class="Scene">
    <div class="Godo-wrap">
      <div class="Godo">

        <div class="Godo-header">
          <div class="Head">
            <div class="Head-top u-bg"></div>
            <div class="Head-front u-bg"></div>
            <div class="Head-left u-bg"></div>
            <div class="Head-right u-bg"></div>
            <div class="Head-back u-bg"></div>
            <div class="Head-bottom u-bg"></div>
          </div>
        </div>

        <div class="Torso">
          <div class="Torso-top u-bg"></div>
          <div class="Torso-front u-bg"></div>
          <div class="Torso-left u-bg"></div>
          <div class="Torso-right u-bg"></div>
          <div class="Torso-back u-bg"></div>
          <div class="Torso-bottom u-bg"></div>
        </div>

        <div class="LeftArm">
          <div class="LeftArm-top u-bg"></div>
          <div class="LeftArm-front u-bg"></div>
          <div class="LeftArm-left u-bg"></div>
          <div class="LeftArm-right u-bg"></div>
          <div class="LeftArm-back u-bg"></div>
          <div class="LeftArm-bottom u-bg"></div>
        </div>

        <div class="RightArm">
          <div class="RightArm-top u-bg"></div>
          <div class="RightArm-front u-bg"></div>
          <div class="RightArm-left u-bg"></div>
          <div class="RightArm-right u-bg"></div>
          <div class="RightArm-back u-bg"></div>
          <div class="RightArm-bottom u-bg"></div>
        </div>

        <div class="Legs">
          <div class="LeftLeg">
            <div class="LeftLeg-top u-bg"></div>
            <div class="LeftLeg-front u-bg"></div>
            <div class="LeftLeg-left u-bg"></div>
            <div class="LeftLeg-right u-bg"></div>
            <div class="LeftLeg-back u-bg"></div>
            <div class="LeftLeg-bottom u-bg"></div>
          </div>

          <div class="RightLeg">
            <div class="RightLeg-top u-bg"></div>
            <div class="RightLeg-front u-bg"></div>
            <div class="RightLeg-left u-bg"></div>
            <div class="RightLeg-right u-bg"></div>
            <div class="RightLeg-back u-bg"></div>
            <div class="RightLeg-bottom u-bg"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="base"></div>
    <!-- /godofredo -->
  </div>

<script src='js/jquery.min.js'></script>
<script src='js/TweenMax.min.js'></script>
<script src='js/hammer.min.js'></script>

<script  src="js/index.js"></script>

</body>
</html>
