<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>StopWatch</title>
  <link rel="shortcut icon" href="favicon.ico">
  <style>
    #p {
      text-align: center;
      /*position: absolute;*/
      top: 30.9vh;
      font-family: "Century Gothic";
      font-size: 150px;
      color: #779DB1;
      margin: 0 auto;
      position: absolute;
      left: 0;
      right: 0;
      transition: 0.3s 0.1s;
    }

    body {
      text-align: center;
      user-select: none;
    }

    #b, #b2 {
      width: 100px;
      height: 100px;
      display: block;
      border-radius: 50px;
      background: #779db1;
      color: white;
      font-size: 25px;
      border: none;
      position: absolute;
      margin: 36.2% auto 0;
      left: -18.2vw;
      right: 0;
      transition: 0.3s 0.1s;
    }

    #b:hover, #b2:hover {
      transition: 0.3s;
      transform: scale(1.05);
      box-shadow: 0 0 20px rgb(200, 200, 220);
    }

    #b2 {
      left: 18.2vw;
    }

    #pp {
      text-align: center;
      font-size: 25px;
      margin-top: 36.2px;
      color: white;
      font-family: "Century Gothic";
    }
  </style>
</head>
<body>
<div id="div">
  <p id="p">00:00:00</p>
</div>
<div id="b">
  <p id="pp">START</p>
</div>
<div id="b2">
  <p id="pp">CLEAR</p>
</div>
<script>
  var h = 0;
  id = document.getElementById("b");
  id.addEventListener("click", see);
  document.getElementById("b2").addEventListener("click", clear);
  p = 1;
  document.onkeydown = function (event) {
    event = event || window.event;
    if (event.keyCode == 13) {
      see();
    }
    if (event.keyCode == 27) {
      clear();
    }
  };
  function clear() {
    clearTimeout(t);
    p = 1;
    h = 0;
    document.getElementById("p").innerHTML = "00:00:00";
    document.getElementById("pp").innerHTML = "START";
    id.style = "background: #779db1;";
    document.getElementById("p").style = "color: #779db1";
    document.getElementById("b2").style = "background: #779db1;";
    return p & h
  }
  function see() {
    document.getElementById("p").value = 0;
    if (p == 1) {
      timecount();
      p = 0;
      document.getElementById("pp").innerHTML = "STOP";
      id.style = "background: #B17B75;";
      document.getElementById("p").style = "color: #B17B75";
      document.getElementById("b2").style = "background: #B17B75;";
    }
    else {
      clearTimeout(t);
      p = 1;
      document.getElementById("pp").innerHTML = "START";
      id.style = "background: #779db1;";
      document.getElementById("p").style = "color: #779db1;";
      document.getElementById("b2").style = "background: #779db1;";
    }
    return p
  }
  function timecount() {
    good();
    t = setTimeout(timecount, 10);
  }
  function good() {
    y = h.toString().length;
    z = h;
    if (y < 7) {
      b = 7 - y;
      z = mm(z, b);
    }
    if (z.substring(3, 7) == "5999") {
      h += 4001;
    }
    if (z.substring(2, 7) == "59999") {
      document.getElementById("p").innerHTML = "FULL";
      p = 0;
      see();
      return
    }
    out1 = z.substring(1, 3);
    out2 = z.substring(3, 5);
    out3 = z.substring(5, 7);
    document.getElementById("p").innerHTML = out1 + ":" + out2 + ":" + out3;
    h = h + 1;
    return h
  }
  function mm(i, times) {
    for (x = times; x > 0; x--) {
      i = "0" + i;
    }
    return i
  }
</script>
</body>
</html>
