<!DOCTYPE html>
<html lang="en" >

<head>
<meta charset="UTF-8">
<title>CSS3乒乓球</title>

<link rel="stylesheet" href="css/style.css">

</head>

<body>

<div id="pingpong">
    <div id="table">
        <div id="line"></div> 
        <div id="net-top"></div>  
        <div id="net-middle"></div>  
        <div id="net-bottom"></div>  
        <div id="net-shadow"></div>      
    </div>
        
    <div id="c1">
        <div id="b1"></div>   
    </div>
    <div id="c2">
        <div id="b2"></div>   
    </div>
    <div id="c3">
        <div id="b3"></div>   
    </div>
    <div id="c4">
        <div id="b4"></div>   
    </div>
    <span id="ping">PING</span>
    <span id="pong">PONG</span>
</div>


</body>
</html>