/**index.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}
.scrollInfo{ scroll-view{
  white-space: nowrap; 
  view{
  background-color:	rgb(241, 188, 225);	
  width: 47%;
  display: inline-block;
  text-align: center;
  font-weight: bold;
  font-style: italic;
  }
}
}
.topView{
   background:radial-gradient(rgb(243, 146, 117),rgb(241, 217, 149))	;
  view{
  height: 300rpx;
   background-image: url("https://s1.aigei.com/src/img/gif/1d/1d12588b21594b6ca3dc12973c02bc5f.gif?imageMogr2/auto-orient/thumbnail/!282x282r/gravity/Center/crop/282x282/quality/85/%7CimageView2/2/w/282&e=1735488000&token=P7S2Xpzfz11vAkASLTkfHN7Fw-oOZBecqeJaxypL:BZWl_EWiCIcqTrTWU_n5dtQVP7E="); background-size: contain;
  background-repeat: no-repeat; 
  background-position: center;
  }
}
.scroll02{
  scroll-view{
    white-space: nowrap;
    view{
      border-radius: 15rpx;
      background-color: #eee8d6;
      display: inline-block;
      margin: 18rpx;
      text-align: center;
      font-weight: bold;
    }
    image{ 
      border-radius: 20rpx;
      display: flex;
      width: 270rpx;
      height: 340rpx;

    }
  }
}