/* pages/mall/mall.wxss */
.all_btn {
  display: flex;
  align-items: center;
  button {
    margin-right: 10rpx;
  }
}
.listItem {
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  // align-items: center;
  .itemCommon {
    display: flex;
    align-items: center;
    .title_text {
      width: 400rpx;
    }
  }
  .image {
    image {
      width: 80rpx;
      height: 80rpx;
    }
  }
  input {
    margin-left: 10rpx;
  }
  .edit_btn {
    margin-bottom: 20rpx;
    width: 200rpx;
    height: 70rpx;
    background-color: lightsalmon;
  }
}

.common {
  margin-left: 20rpx;
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  text {
    width: 200rpx;
  }
  input {
    margin-left: 10rpx;
  }
  button {
    margin-right: 10rpx;
    background-color: #efefef;
  }
}