{
  "pages": [
    "pages/index/index",
    "pages/person/person",
    "pages/mall/mall",
    "pages/member/member"
  ],
  "window":{
      "navigationBarBackgroundColor": "#FFFFFF",
      "navigationBarTitleText":"花卉",
      "navigationBarTextStyle": "black",
      "enablePullDownRefresh": true
    },
      "tabBar": {
        "list": [
          {
            "pagePath":"pages/index/index",
            "text":"主页",
            "iconPath":"/pages/icon/home.png",
             "selectedIconPath": "/pages/icon/home.png"
            },
            {
              "pagePath":"pages/person/person",
              "text":"推荐",
              "iconPath":"/pages/icon/person.png",
              "selectedIconPath": "/pages/icon/person.png"
            },
            {
              "pagePath":"pages/mall/mall",
              "text":"花语",
              "iconPath":"/pages/icon/mall.png",
              "selectedIconPath": "/pages/icon/mall.png"
            },
            {
              "pagePath":"pages/member/member", 
              "text":"我",
              "iconPath":"/pages/icon/member.png",
              "selectedIconPath": "/pages/icon/member.png"
            }
           
        ]
      },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
    }